  [31morigin/Add-Interfaces-Services[m
  [31morigin/Add-improvment-on-addCity[m
  [31morigin/CRUD-Region[m
  [31morigin/Finsh-AdminLogin[m
  [31morigin/HEAD[m -> origin/div
  [31morigin/Landing-page[m
  [31morigin/Validation-and-other-improvement[m
  [31morigin/acceptOrRejectOrder[m
  [31morigin/acceptneworders[m
  [31morigin/add-deliveryMan[m
  [31morigin/add-logo[m
  [31morigin/add-order-changes[m
  [31morigin/admin-add-deliveryman[m
  [31morigin/admin-login[m
  [31morigin/all-order[m
  [31morigin/assign-region-to-deliveryman[m
  [31morigin/auth[m
  [31morigin/branchCRUD[m
  [31morigin/configration[m
  [31morigin/delete-msg[m
  [31morigin/delivaryMan-page[m
  [31morigin/deliveryman-crud[m
  [31morigin/div[m
  [31morigin/edit-government[m
  [31morigin/employee-form[m
  [31morigin/final[m
  [31morigin/fix-problems[m
  [31morigin/government[m
  [31morigin/handle-employeeId[m
  [31morigin/master[m
  [31morigin/msg[m
  [31morigin/permissions-service[m
  [31morigin/role-permissions[m
  [31morigin/seller-crud[m
  [31morigin/sellers-table[m
  [31morigin/site-navigation[m
  [31morigin/weightSetting[m
